prices = [4.5, 5.45, 3.74, 7.03, 1.25, 7.5, 3, 4.8, 0.74, 57.8, 46.51, 97, 195.74, 76.68, 92.45]
# * Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

for price in prices:
    if type(price) == int:
        print(f'{price} руб 00 коп', end=' ')
    else:
        print(f'{int(price):02d} руб {int(price * 100 % 100):02d} коп', end=', ')

# *Создать новый список, содержащий те же цены, но отсортированные по убыванию.
print('\nСортировка по убыванию:')
for p in sorted(prices, reverse=True):
    print(f'{int(p)} руб {int(p * 100 % 100):02d} коп', end=', ')

# * Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print('\nПять самых дорогих товаров:')
for p in sorted(sorted(prices)[-5:]):
    print(f'{int(p)} руб {int(p * 100 % 100):02d} коп', end=', ')